apiVersion: v1
kind: Secret
metadata:
  name: __PA_SECRET__
type: Opaque
stringData:
  fhir_access_token: "__FHIR_ACCESS_TOKEN__"
  cds_access_token: "__CDS_ACCESS_TOKEN__"
  cds_secret: "__CDS_SECRET__"