apiVersion: v1
kind: Service
metadata:
  labels:
    application: prior-auth
  name: prior-auth-service-old
spec:
  type: LoadBalancer
  ports:
    - name: "9015"
      port: 9015
      targetPort: 9015
  selector:
    application: prior-auth
