REACT_APP_EHR_SERVER="http://localhost:8080/test-ehr/r4"  #ehr_server
REACT_APP_EHR_BASE="http://localhost:8080/test-ehr/r4" #ehr_base
REACT_APP_CDS_SERVICE ="http://localhost:8090/r4/cds-services" #cds_service
REACT_APP_AUTH="http://localhost:8180/auth" #auth
REACT_APP_PUBLIC_KEYS="http://localhost:3001/public_keys" #public_keys



