REACT_APP_EHR_SERVER=http://localhost:8080/test-ehr/r4
REACT_APP_EHR_BASE=http://localhost:8080/test-ehr/r4
REACT_APP_CDS_SERVICE=http://34.136.144.179:8090/r4/cds-services
REACT_APP_AUTH=http://34.71.152.118:8180/auth
REACT_APP_PUBLIC_KEYS=http://localhost:3001/public_keys



